version: "3.7"
services:
  db_mysql:
    image: mysql
    container_name: mysql
    restart: on-failure
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=springboot_asdess
      - MYSQL_USER=robbi
      - MYSQL_PASSWORD=1234
    ports:
      - 3306:3306

  app-asdess:
    image: spring-boot-asdess
    #restart: on-failure
    depends_on:
      - db_mysql
    command: sh -c './wait-for db_mysql:3306 -- npm start'